Views/PDFToPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvertFile.Views.PDFToPage"
             xmlns:converters="clr-namespace:ConvertFile.Converters"
             Shell.NavBarIsVisible="False"
             Title="PDFToPage"
             x:Name="PaiPage"
             BackgroundColor="#f5f5fa">
    <ContentPage.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
    </ContentPage.Resources>

    <Grid>
        <Image IsVisible="{OnPlatform WinUI=False,Default=True}" 
            Source="bar.jpg" 
            Aspect="AspectFill"/>
        <ScrollView>
            <VerticalStackLayout 
                Spacing="20">
                <Button 
                    Text="X"
                    HorizontalOptions="End"
                    Margin="0,20,20,0"
                    CornerRadius="22"
                    HeightRequest="44"
                    IsVisible="{Binding IsVisibleClose}"
                    Command="{Binding CloseCommand}"/>
                <VerticalStackLayout 
                        IsVisible="{Binding IsVisibleHeader}"
                        Margin="40,0"
                        Spacing="20">
                    <Label 
                        Text="{Binding FileTypeTitle,StringFormat='PDF para {0}'}"
                        FontSize="44"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                    <Button
                        Text="Seleciona arquivo PDF"
                        LineBreakMode="TailTruncation"
                        BackgroundColor="#e5322d"
                        MaximumWidthRequest="400"
                        Command="{Binding SelectFileCommand}"/>
                </VerticalStackLayout>

                <Frame 
                    HorizontalOptions="Center" 
                    BorderColor="Transparent"
                    IsVisible="{Binding IsVisibleOption}"
                    Margin="0,20">
                    <VerticalStackLayout Spacing="20">
                        <Label 
                            Text="CONVERTER EM PDF"
                            TextColor="Gray"/>
                        <CollectionView 
                            ItemsSource="{Binding PdfToItems}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button                                      
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            HeightRequest="22"
                                            Margin="0,10"
                                            Command="{Binding BindingContext.FileTypeCommand,Source={x:Reference PaiPage}}"
                                            CommandParameter="{Binding FileType}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>



                <Grid ColumnDefinitions="*,Auto">

                    <CollectionView
                    Grid.Column="0"
                    ItemsSource="{Binding FileItems}"
                    Margin="0,0,0,120">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                 Margin="20,4" 
                                 Padding="10,5" 
                                 Stroke="Gray" 
                                 StrokeThickness="1">
                                    <Grid 
                                    ColumnDefinitions="*,Auto,200,Auto" 
                                    ColumnSpacing="20">
                                        <Label Grid.Column="0" 
                                        Text="{Binding FileName}"
                                        LineBreakMode="TailTruncation"
                                        HorizontalTextAlignment="Start" 
                                        VerticalOptions="Center"/>

                                        <Border Grid.Column="1" 
                                         Stroke="LightGreen"
                                         HorizontalOptions="EndAndExpand">
                                            <Label Text="PRONTO"
                                            TextColor="LightGreen"
                                            FontSize="9"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center" 
                                            VerticalOptions="Center"
                                            Padding="5,0"/>
                                        </Border>
                                        <Label Grid.Column="2" 
                                        Text="{Binding FileSize,Converter={StaticResource FileSizeConverter}}" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalOptions="Center"/>
                                        <Button Grid.Column="3"
                                         HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         Text="X"
                                         TextColor="Black"
                                         BackgroundColor="Transparent"
                                         Command="{Binding BindingContext.RemoveFileCommand,Source={x:Reference PaiPage}}"
                                         CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Border 
            VerticalOptions="EndAndExpand"
            Margin="0,0" 
            BackgroundColor="White" 
            StrokeThickness="0"
            IsVisible="{Binding IsVisibleFooter}">
            <Grid  
                ColumnDefinitions="Auto,*" 
                RowDefinitions="*,*,*" 
                RowSpacing="0"
                Margin="20,20">

                <Button
                    Grid.ColumnSpan="{OnPlatform Default=0,Android=3,iOS=3}"
                    Grid.RowSpan="{OnPlatform WinUI=3}"
                    HorizontalOptions="End"
                    Text="{Binding FileTotal}"
                    HeightRequest="66"
                    WidthRequest="66"
                    CornerRadius="33"
                    FontSize="14"
                    Margin="0,0,-20,0"
                    BackgroundColor="Black"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="5"
                    ZIndex="2"/>

                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="{OnPlatform Default=0,Android=3,iOS=3}"
                    Grid.RowSpan="{OnPlatform WinUI=3}"
                    HorizontalOptions="Start"
                    Margin="20,0"
                    Text="+"                   
                    HeightRequest="66"
                    WidthRequest="66"
                    CornerRadius="33"
                    BackgroundColor="Black"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="5"
                    Command="{Binding SelectFileCommand}"
                    ZIndex="1"/>

                <Button
                     Grid.Column="0"
                     Grid.ColumnSpan="{OnPlatform Default=0,Android=3,iOS=3}"
                     Grid.RowSpan="{OnPlatform WinUI=3}"
                     Text="{Binding FileSize,Converter={StaticResource FileSizeConverter}}"
                     HorizontalOptions="Start"
                     WidthRequest="250"
                     Margin="50,0,0,0"/>

                <Button 
                    Grid.Column="2" 
                    Grid.Row="{OnPlatform Default=0,Android=2,iOS=2}"
                    Grid.ColumnSpan="{OnPlatform Default=0,Android=3,iOS=3}"
                    Grid.RowSpan="{OnPlatform WinUI=3}"
                    HorizontalOptions="{OnPlatform Default=EndAndExpand,Android=Center,iOS=Center}"
                    Command="{Binding ConvertFileCommand}"
                    Text="{Binding FileTypeTitle,StringFormat='Convert PDF Para {0}'}"
                    ZIndex="1"/>
            </Grid>
        </Border>

        <HorizontalStackLayout 
            VerticalOptions="End"
            HorizontalOptions="Center"
            Spacing="20"
            Margin="10"
            IsVisible="{Binding IsVisibleDowloadFile}">

            <Button 
                Text="Cancelar"
                FontAttributes="Bold"
                WidthRequest="150"
                HeightRequest="50"
                Command="{Binding CanceledCommand}"/>
            <Button 
                Text="Baixar"
                FontAttributes="Bold"
                WidthRequest="150"
                HeightRequest="50"
                Command="{Binding DowloadCommand}"/>
        </HorizontalStackLayout>
        <Grid 
            ZIndex="1" 
            IsVisible="{Binding IsBusy}">
            <VerticalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <ActivityIndicator 
                    IsRunning="True"
                    Color="Black"
                    HorizontalOptions="Center"/>
                <Label 
                    Text="Carregando..."
                    TextColor="{StaticResource Primary}"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>